<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background: rgb(93, 173, 226);
}
.info{
	border: solid;
	height: 500px;
	width: 700px;
	position: absolute;
	left:  400px;
	top: 80px;

}
.info2{
border-radius: 30px;
	height: 320px;
	width: 600px;
	position: absolute;
	left:  450px;
	top: 60px;
	display: none;
}
.info3{
border-radius: 30px;
	height: 200px;
	width: 600px;
	position: absolute;
	left:  450px;
	top: -50px;
	display: none;
}

.info4{
	border-radius: 30px;
	height: 150px;
	width: 600px;
	position: absolute;
	left:  450px;
	top: -200px;
	display: none;
}

.tema1{
	background: green;
	border-radius: 50px;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  5px;
	top: 120px;
	box-sizing: border-box;
}
.tema2{

background: yellow;
	border-radius: 40px;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 250px;
	box-sizing: border-box;

}
.tema3{
background: orange;

	border-radius: 30px;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 400px;
	box-sizing: border-box;

}
.tema4{

background: pink;
	border-radius: 20px;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 450px;
	box-sizing: border-box;

}
.tema1:hover .info2 {
    background: blue;
	display: block;
	color: red;
}

.tema2:hover .info3{
	background: black;
	display: block;
	color:  red;
}
.tema3:hover .info4{
	background: yellow;
	display: block;
	color: red ;
}

</style>

</head>
<body>
	<font size="50px"><center> Condicionales en excel</center></font>
<div class="info"></div>
<center><font size="60px"><div class="tema1"> suma.si
	<div class="info2">Los condicionles<br>




		

	<font size="5px">	
		Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario. Por ejemplo, cuando se quiere saber cuales fueron las ventas de un empleado, caso en el cual Excel sumará sólo las ventas de Carlos
por ejemplo, la fórmula =SUMAR.SI(B2:B5;"Juan";C2:C5) suma solamente los valores del rango C2:C5 en los que las celdas correspondientes del rango B2:B5 sea igual a "Juan". Para sumar las celdas en función de varios criterios, vea la función SUMAR. S 
	</font>
</div>
</div></font></center>




<div class="info"></div>
<center><font size="20px"><div class="tema2"> si
	<div class="info3">
	<font size="5px">Si<br>
	

Si hace clic en SI, en el cuadro de diálogo Argumentos de función se muestran los argumentos de la función SI. Para anidar otra función, se puede escribirla en el cuadro del argumento. Por ejemplo, se puede escribir SUMA(G2:G5) en el cuadro Valor_si_verdadero de la función SI.
</font>

</div>
</div></font></center>


<div class="info"></div>
<center><font size="20px"><div class="tema3"> Aleatorio
	<div class="info4">
<font size="5px">Los video juegos
	Un videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo
	
</div>
	</div></font></center>






</body>
</html>
